apparmor==4.1.0
application-utility==1.4.0
argcomplete==3.5.3
attrs==24.1.0
beautifulsoup4==4.13.3
btrfsutil==6.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
configobj==5.0.9
cryptography==44.0.3
cupshelpers==1.0
dbus-python==1.4.0
defusedxml==0.7.1
duplicity==3.0.4.1
fasteners==0.19
filelock==3.18.0
gufw==24.4.0
idna==3.10
layoutswitcherlib==0.8.39
legacy-cgi==2.6.3
LibAppArmor==4.1.0
libfdt==1.7.2
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
packaging==25.0
pacman_mirrors==4.27
pillow==11.2.1
pwquality==1.4.5
pycairo==1.28.0
pycparser==2.22
pycups==2.0.4
PyGObject==3.52.3
requests==2.32.3
requests-file==2.1.0
setproctitle==1.3.5
six==1.17.0
soupsieve==2.6
tldextract==5.3.0
typing_extensions==4.13.2
ufw==0.36.2
urllib3==2.4.0
validate==5.0.9
vici==6.0.1
wheel==0.45.1
